{
  "name": "tourpilot-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "TourPilot Dashboard — admin template (Next.js 15 + Prisma + SQLite + NextAuth). Boilerplate funcional com dados ficticios.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push --skip-generate --accept-data-loss && tsx prisma/seed.ts && next build",
    "start": "next start",
    "build:local": "next build",
    "vercel-build": "prisma generate && prisma db push --skip-generate --accept-data-loss && tsx prisma/seed.ts && next build",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@sentry/nextjs": "^10.42.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/jspdf": "^1.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.454.0",
    "next": "^15.5.12",
    "next-auth": "^4.24.10",
    "next-intl": "^4.7.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^9.2.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
